
[1mFrom:[0m /home/ec2-user/environment/bookers2-debug-master/app/controllers/relationships_controller.rb:9 RelationshipsController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m:  user = [1;34;4mUser[0m.find(params[[33m:user_id[0m])
     [1;34m5[0m:  follower = current_user.follower_relationships.new([35mfollower_id[0m: user.id)
     [1;34m6[0m:  
     [1;34m7[0m:  binding.pry
     [1;34m8[0m:  
 =>  [1;34m9[0m:  follower.save
    [1;34m10[0m:  followed = user.followed_relationships.new([35mfollowed_id[0m: current_user.id)
    [1;34m11[0m:  followed.save
    [1;34m12[0m:  
    [1;34m13[0m:  redirect_to request.referer
    [1;34m14[0m: [32mend[0m

